# ssmwebdemo

./: .gitignore  pom.xml
src/main/java/com/king/config/: RootConfig.java  SSMWebInitialization.java  WebConfig.java
src/main/java/com/king/controller/: HemoController.java
src/main/webapp/WEB-INF/views/: user-list.jsp  welcome.jsp
